<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPp-6n-moR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MutchRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-II-0d2">
                                <rect key="frame" x="60" y="408.66666666666669" width="273" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="toRecordViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDJ-B1-uuq"/>
                                    <segue destination="JTc-qj-R0P" kind="show" identifier="toRecordViewController" id="fBN-e8-xcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-0E-NgZ">
                                <rect key="frame" x="60" y="473.66666666666669" width="273" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="toShowRecordViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5w-M6-kYL"/>
                                    <segue destination="QMJ-cQ-Fv4" kind="show" id="OkF-De-NJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFo-0E-NgZ" firstAttribute="top" secondItem="iXQ-II-0d2" secondAttribute="bottom" constant="30" id="5vo-90-GBV"/>
                            <constraint firstItem="iXQ-II-0d2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="82F-mX-eki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFo-0E-NgZ" secondAttribute="trailing" constant="60" id="WG6-dN-hws"/>
                            <constraint firstItem="iXQ-II-0d2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gKp-Js-tIo"/>
                            <constraint firstItem="KFo-0E-NgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="iqx-eH-wkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXQ-II-0d2" secondAttribute="trailing" constant="60" id="nmU-m8-I5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMx-sD-KVS"/>
                    <connections>
                        <outlet property="toRecordViewButton" destination="iXQ-II-0d2" id="IJg-1v-CdU"/>
                        <outlet property="toShowRecordView" destination="KFo-0E-NgZ" id="33M-Vi-enm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="4.9295774647887329"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="A2q-ea-ZM6">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="JTc-qj-R0P" customClass="RecordViewController" customModule="MutchRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gib-5s-YJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-Pk-OtN">
                                <rect key="frame" x="298" y="733.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ContinueButton:" destination="JTc-qj-R0P" eventType="touchUpInside" id="YqO-o8-TAs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-2B-7am">
                                <rect key="frame" x="60" y="123" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARM-NB-GQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-5q-hfu">
                                <rect key="frame" x="60" y="173" width="273" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-nu-KX6">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-hD-tPi">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-3d-tLk">
                                                <rect key="frame" x="48.333333333333329" y="0.0" width="224.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F3b-ZU-Vdd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1La-Vk-S0F">
                                        <rect key="frame" x="0.0" y="50" width="273" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-C8-YUE">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-n5-8gh">
                                                <rect key="frame" x="50" y="0.0" width="223" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JTw-hO-a6E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-3I-Hjo">
                                        <rect key="frame" x="0.0" y="100" width="273" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-gH-QyB">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-YN-DmK">
                                                <rect key="frame" x="50.333333333333329" y="0.0" width="222.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ykJ-k5-pZF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-lq-uFC">
                                        <rect key="frame" x="0.0" y="150" width="273" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-31-yeP">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-AA-l2c">
                                                <rect key="frame" x="50.333333333333329" y="0.0" width="222.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gqd-OU-QT3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NdM-2e-335"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52d-C5-JuS">
                                <rect key="frame" x="60" y="423" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XCe-Sc-DPP"/>
                                    <constraint firstAttribute="height" constant="100" id="gY5-wn-FZG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="WIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HiraginoSans-W4"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="winButtonAction:" destination="JTc-qj-R0P" eventType="touchUpInside" id="f7x-an-tPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-eV-bCb">
                                <rect key="frame" x="233" y="423" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9oZ-uz-c7P"/>
                                    <constraint firstAttribute="width" constant="100" id="upB-Dx-JZP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOSE">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HiraginoSans-W4"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loseButtonAction:" destination="JTc-qj-R0P" eventType="touchUpInside" id="rSL-ke-L6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S10-uP-gOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S10-uP-gOL" firstAttribute="bottom" secondItem="ndG-Pk-OtN" secondAttribute="bottom" constant="50" id="3g1-GM-EjO"/>
                            <constraint firstItem="MEm-5q-hfu" firstAttribute="top" secondItem="Vfl-2B-7am" secondAttribute="bottom" constant="20" id="Agu-xH-cWo"/>
                            <constraint firstItem="Vfl-2B-7am" firstAttribute="top" secondItem="S10-uP-gOL" secondAttribute="top" constant="20" id="CbE-d2-feb"/>
                            <constraint firstItem="S10-uP-gOL" firstAttribute="trailing" secondItem="cJb-eV-bCb" secondAttribute="trailing" constant="60" id="ODc-Yc-HyL"/>
                            <constraint firstItem="cJb-eV-bCb" firstAttribute="top" secondItem="MEm-5q-hfu" secondAttribute="bottom" constant="50" id="RSv-BI-G9o"/>
                            <constraint firstItem="S10-uP-gOL" firstAttribute="trailing" secondItem="ndG-Pk-OtN" secondAttribute="trailing" constant="20" id="SPL-YY-bqU"/>
                            <constraint firstItem="Vfl-2B-7am" firstAttribute="leading" secondItem="S10-uP-gOL" secondAttribute="leading" constant="60" id="cFM-xJ-H12"/>
                            <constraint firstItem="52d-C5-JuS" firstAttribute="leading" secondItem="S10-uP-gOL" secondAttribute="leading" constant="60" id="car-O1-zzd"/>
                            <constraint firstItem="S10-uP-gOL" firstAttribute="trailing" secondItem="Vfl-2B-7am" secondAttribute="trailing" constant="60" id="cuF-J7-j4t"/>
                            <constraint firstItem="MEm-5q-hfu" firstAttribute="leading" secondItem="S10-uP-gOL" secondAttribute="leading" constant="60" id="gKe-qj-yVC"/>
                            <constraint firstItem="52d-C5-JuS" firstAttribute="top" secondItem="MEm-5q-hfu" secondAttribute="bottom" constant="50" id="oPU-6C-kzz"/>
                            <constraint firstItem="S10-uP-gOL" firstAttribute="trailing" secondItem="MEm-5q-hfu" secondAttribute="trailing" constant="60" id="p1q-jY-Dsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVi-B7-V73">
                        <barButtonItem key="rightBarButtonItem" title="記録を終了" style="done" id="kcw-hJ-As2">
                            <connections>
                                <action selector="endRecordButtonAction:" destination="JTc-qj-R0P" id="t30-zi-sOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButton" destination="xVi-B7-V73" id="iUl-SW-8OQ"/>
                        <outlet property="ContinueButton" destination="ndG-Pk-OtN" id="nxH-CN-G4H"/>
                        <outlet property="FinishButton" destination="kcw-hJ-As2" id="dkU-nu-TD8"/>
                        <outlet property="playerWeapon1" destination="TRc-3d-tLk" id="lzq-OC-rNK"/>
                        <outlet property="playerWeapon2" destination="XhD-n5-8gh" id="2gj-DW-OKj"/>
                        <outlet property="playerWeapon3" destination="Pyu-YN-DmK" id="pjQ-Hj-RaU"/>
                        <outlet property="playerWeapon4" destination="lyl-AA-l2c" id="WHm-T4-9vz"/>
                        <outlet property="stageSelectField" destination="Vfl-2B-7am" id="yV9-e5-hTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwR-A5-wzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.0229007633588" y="4.9295774647887329"/>
        </scene>
        <!--Show Record View Controller-->
        <scene sceneID="bSk-CD-Cs7">
            <objects>
                <viewController id="QMJ-cQ-Fv4" customClass="ShowRecordViewController" customModule="MutchRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auN-Iy-eGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l8w-m8-B3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUf-Ye-iIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4d-yH-IoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa0-3F-tJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPp-6n-moR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NN-AB-G0d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" name="AccentColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eNA-4g-PLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06B-7s-7Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
